<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Master Admin Dashboard</title>
        <link href="/panel/master/css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
        <script src="/panel/master/js/Airport.js"></script>
          <script src="/panel/master/js/Edithandler.js"></script>
        <link href="/panel/master/css/myStyle.css" rel="stylesheet" />
    <script src="/panel/master/js/agentRegistration.js"></script>
         <script src="/panel/master/js/script.js"></script>
         <script src="/panel/master/js/userDetails.js"></script>
        <script src="/panel/master/js/reportsHtml.js"></script>
        <script src="/panel/master/js/dashboard.js"></script>
         <script src="/panel/master/js/search.js"></script>
         <script src="/panel/master/js/register.js"></script>
           <script src="/panel/master/js/getAgent.js"></script>
            <script src="/panel/master/js/purchaseHandler.js"></script>
            <script src="/panel/master/js/ReportHandler.js"></script>
              <script src="/panel/master/js/approveAgent.js"></script>
              <script src="/panel/master/js/approveAgentHandler.js"></script>
               <script src="/panel/master/js/calender.js"></script>
               <script src="/panel/master/js/calenderHandler.js"></script>
            <link href="/panel/master/css/myStyle.css" rel="stylesheet" />
   

       
    </head>
    <body  class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"> Dashboard </a><button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button
            >
            <!-- Navbar Search-->
			
           
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control"  type="text" id="myInput" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
           
			

			
		
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="#">Activity Log</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">

            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Qiblatain Travels</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon">
								<i class="fas fa-tachometer-alt"></i>
								</div>Dashboard</a>

								  <a class="nav-link" id="calender" href="#">
                  <div class="sb-nav-link-icon">
								<i class="fa fa-calender"></i>
								</div>Calender</a>
								
								
      <div class="sb-sidenav-menu-heading">Menu</div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
						                	<div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Itenary
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						              		</a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <button id="SearchItenary" type="button" class="btn btn-link nav-link itenary">Search Itenary</button>
                                     <a class="nav-link" href="#">Report</a>
                            </div>

                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon">
                                      <i class="fas fa-book-open"></i>
                                </div>
                                Agents

                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i>
                                </div></a>
                                 <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                    
                              <!-- <a class="nav-link" id="reg" href="register.html">Register Agent</a>
                                    <!-- <a" class="nav-link" href="#"></a>-->

                                     <button id="Register" type="button" class="btn btn-link nav-link nav-link">Register</button>
                                    <button id="Approve" type="button" class="btn btn-link nav-link ">Search</button>
                                       <button id="approveAgents" onclick="approveAgent();" type="button" class="btn btn-link nav-link ">Approve Agents</button>
                                   
                            </div>

                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseacc" aria-expanded="false" aria-controls="collapseacc">
                                <div class="sb-nav-link-icon">
                                      <i class="fas fa-book-open"></i>
                                </div>
                                Acounts

                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i>
                                </div></a>
                                 <div class="collapse" id="collapseacc" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                    
                              <!-- <a class="nav-link" id="reg" href="register.html">Register Agent</a>
                                    <!-- <a" class="nav-link" href="#"></a>-->

                                     <button id="Register" type="button" class="btn btn-link nav-link nav-link">Add Vendor</button>
                                    <button id="Approve" type="button" class="btn btn-link nav-link ">Make Payment</button>
                                       <button id="approveAgents" onclick="approveAgent();" type="button" class="btn btn-link nav-link ">Make Payment</button>
                                   
                            </div>

























                           </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Admin
                    </div>
                </nav>
            </div>



            <div id="layoutSidenav_content">
                <main>
                    <div id="hide" class="container-fluid">
                          <div id="dashBoard">





                            
















                               </div>


                     
                        <script>


                            $(document).on('keyup', '#myInput', function () {
                                var value = $(this).val().toLowerCase();
                                $("#results > tbody > tr").filter(function () {
                                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                });
                            });



                    </script>











                            <div id="ticketDiv">


                                 <!-- The Modal -->
  <div class="modal fade" id="PurchaseModal">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Issue Ticket</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         

            <div class="card mb-4" style="visibility:visible; font-size:12px";>
                            <div class="card-header"><i class="fas fa-table mr-1"></i>Issue Ticket</div>
                            <div class="card-body">
                                <div class="table-responsive">
         <div id="accordion">
    <div class="card">
    <div class="card-header">
      <a class="card-link" data-toggle="collapse" href="#collapseOne">
        Passenger Details:
      </a>
    </div>
    <div id="collapseOne" class="collapse show" data-parent="#accordion">
      <div class="card-body">
        <button type="button" class="btn btn-primary btn-sm" style="margin-bottom:10px;" id="AddPassenger"  value="Add Passenger">Add Passenger</button>
         <form id="passengerDetails">
             <div id="passenger1"> 
                  <select id="titleSelect" name="Title" class="custom-select form-control-sm" style="width:80px; ">
                 <!--  <option selected>Title</option>-->
                   <option value="Mr">Mr.</option>
                   <option value="Ms">Ms.</option>
                   <option value="Mrs">Mrs.</option>
            </select>  
                 <label class="radio-inline">
                     <input type="radio" name="gender" value="Adult"  checked>Adult</label>
                    <label class="radio-inline">
                        <input type="radio" name="gender" value="Infant"  >Infant</label>
                        
             
             <div class="input-group mb-3">
                    <div class="input-group-prepend">
                    <span id="Person1" class="input-group-text">Details</span>
               </div>
                     <input type="text" class="form-control"  id="Fname" placeholder="First Name">
                    <input type="text" class="form-control" id="Lname" placeholder="Last Name">
                 </div>
             </div>

         </form>
    <div id="AddpassengerDetails">
              <table id="personsTable" class="table table-striped" style="visibility:collapse">
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Passenger Type</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>  
    </tbody>
  </table>
</div>
     </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
       Contact Information:
      </a>
    </div>
    <div id="collapseTwo" class="collapse" data-parent="#accordion">
      <div class="card-body">
      

   <form action="#" id="ContactInfo" class="was-validated">
  
        <div class="input-group mb-3">
         <div class="input-group-prepend">
         <span class="input-group-text">Email</span>
         </div>
         <input type="text" id="email" class="form-control" placeholder="Email" required>
               <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
    
      </div>

        <div class="input-group mb-3">
         <div class="input-group-prepend">
         <span class="input-group-text">Contact Number</span>
         </div>
         <input type="text" id="ContactNumber" class="form-control" placeholder="Contact Number" required>
             <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
    </div>

</form>
</div>
    </div>
  </div>
<div class="card">
    <div class="card-header">
      <a class="collapsed card-link" id="billingTo" data-toggle="collapse" href="#collapseThree">
        Billing Information:
      </a>
    </div>
    <div id="collapseThree" class="collapse" data-parent="#accordion">
      <div class="card-body">
      <form action="#" id="BillingInfo" class="was-validated">
  
      <label class="custom-control-label" for="BillTo"> Bill To:</label>
        <label class="radio-inline">
                        <input type="radio" name="billTo" value="Person" checked >Person</label>
            <label class="radio-inline">
                        <input type="radio" name="billTo" value="Agent">Agent</label>
      <div id="AgentDiv" class="input-group mb-3">
         <div class="input-group-prepend">
         <span class="input-group-text">Agent</span>
         </div>
         <input type="text" id="txtAgent" class="form-control" placeholder="Agent" required>
         <div class="valid-feedback">Valid.</div>
         <div class="invalid-feedback">Please fill out this field.</div>
     </div>
         <div id="Person" class="input-group mb-3">
         <div class="input-group-prepend">
         <span class="input-group-text">Person Name</span>
         </div>
         <input type="text" id="txtPersonName" class="form-control" placeholder="Person Name" required>
         <div class="valid-feedback">Valid.</div>
         <div class="invalid-feedback">Please fill out this field.</div>
    
      </div>
      <script>
          autocomplete(document.getElementById("txtAgent"), airports);
      </script>
       <div id="AmountDiv" class="input-group mb-3">
         <div class="input-group-prepend">
         <span class="input-group-text">Amount</span>
         </div>
         <input type="text" id="txtAmount" class="form-control" placeholder="Amount" disabled>
       </div>
    <button type="button" id="PurchaseTicket"  class="btn btn-primary"> Purchase</button>
      </form>
    </div>
    </div>
  </div>
 </div>
  </div>
 </div>
 </div>
</div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
 </div>
                </div>
               </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Qiblatain Travels</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="/panel/master/js/scripts.js"></script>
       <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        
    </body>
</html>
