﻿body {
}

#personsTable > tr > td {
  
     padding:0;
}


.form-control {

   

}

.autocomplete-items {
  z-index: 99;
  left: 0;
  right: 0;
  height:0px;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
  z-index:100;

}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
#search-results > table {
padding-left:4px;
}
#search-results > table >thead > tr  {
    padding-left:10px;
    font-size:13px;
}
#search-results > table >tbody > tr > td  {
    font-size:13px;
    padding-left:14px;
    text-align:center;
}
#InventoryFrom > input {
    padding:10px;
    margin: 10px;
    height:10px;
}


* {
  box-sizing: border-box;
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  
}


/* Calender CSS*/


* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;

}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  min-height: 100px;
  text-align: center;
  vertical-align: top;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
   border: 2px solid #fff;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}