<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>QBT::HOME</title>

	

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
	<script src="/panel/external/js/Airport.js"></script>
	<script src="/panel/external/js/aess.js"></script>
	 <script src="/panel/external/js/PurchaseHandler.js"></script>
	  <script src="/panel/external/js/Edithandler.js"></script>
	  <script src="/panel/external/js/getAgent.js"></script>
	  <script src="/panel/external/js/reports.js"></script>
	  <script src="/panel/external/js/reportHandler.js"></script>
	   <script src="/panel/external/js/profile.js"></script>
	   <script src="/panel/external/js/profileHandler.js"></script>

	  <link href="/panel/external/css/styles.css" rel="stylesheet" />
	  
	  <!--Start of Tawk.to Script-->

 





<script src="/panel/external/js/script.js"></script>	
	<style type="text/css">
		  
.modal-content{

min-width: 35%;
}			

ul.listNo{
color:black;
list-style-type: decimal;
font-weight: 300;
}
ul.sublist{
list-style-type: disc;
margin-left: 10px;
}

.autocomplete-items {
z-index: 99;
left:10;
right: 10;
margin-top:20px;

position: absolute;
height:0px;
}

.autocomplete-items div {
padding: 10px;
cursor: pointer;
background-color: #fff; 
border-bottom: 1px solid #d4d4d4; 
z-index:99;
width: 200px;

}

/*when hovering an item:*/
.autocomplete-items div:hover {
background-color: #e9e9e9; 
cursor:grab;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
background-color: DodgerBlue !important; 
color: #ffffff; 
}
#search-results > table {
padding-left:4px;
}
#search-results > table >thead > tr  {
padding-left:10px;
font-size:13px;
}
#search-results > table >tbody > tr > td  {
font-size:13px;
padding-left:14px;
text-align:center;
}
#InventoryFrom > input {
padding:10px;
margin: 10px;
height:10px;
}


* {
box-sizing: border-box;
}

/*the container must be positioned relative:*/
.autocomplete {
position: relative;

}

.form-group{

width: 170px;

}

.form-control{

z-index: 0;
}

	</style>
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="/panel/external/css/linearicons.css">
		<link rel="stylesheet" href="/panel/external/css/font-awesome.min.css">
		<link rel="stylesheet" href="/panel/external/css/bootstrap.css">
		<link rel="stylesheet" href="/panel/external/css/magnific-popup.css">
		<link rel="stylesheet" href="/panel/external/css/jquery-ui.css">				
		<link rel="stylesheet" href="/panel/external/css/nice-select.css">							
		<link rel="stylesheet" href="/panel/external/css/animate.min.css">
		<link rel="stylesheet" href="/panel/external/css/owl.carousel.css">				
		<link rel="stylesheet" href="/panel/external/css/main.css">
		<style type="text/css">

.spanMargin{
	
	margin-left: 200px;
	padding: 9;
}
input[type="text"] {

margin-left: 0px;
}

input[type="number"] {

margin-left: px;
}

</style>

	
	<body>	
		<header id="header">
			<div class="header-top">
				<div class="container">
				  <div class="row align-items-center">
					  <div class="col-lg-6 col-sm-6 col-6 header-top-left">
						  <ul>
							  <a href="#"><i class="fa fa-user"> Welcome <%= user.PERSON_NAME %> </i></a>
							  
						  </ul>			
					  </div>
					  <div class="col-lg-6 col-sm-6 col-6 header-top-right">
						<div class="header-social">
							
							<a href="#"><i onclick="me()"class="fa fa-money"></i> Credit Limit <%= user.CREDIT_LIMIT%> </a>
							<a href="#"><i class="fa fa-opencart"></i> Spend = <%= user.AMOUNT_PAID %> INR</a>
							<a href="#"><i  class="fa fa-sign-out "> Signout</i></a>
							
						</div>
					  </div>
				  </div>			  					
				</div>
			</div>
			<div class="container main-menu">
				<div class="row align-items-center justify-content-between d-flex">
				  <div id="logo">
					<a href="index.html"><img src="/panel/external/img/logos.png" alt="" title="" /></a>
				  </div>
				  <nav id="nav-menu-container">
					<ul class="nav-menu">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="#" onclick="reports();">Reports</a></li>
					  <li><a href="#" onclick="profileSection();">Account Details</a></li>
					
					</ul>
				  </nav><!-- #nav-menu-container -->					      		  
				</div>
			</div>
		</header><!-- #header -->
		  
		<!-- start banner Area -->
		<section class="about-banner relative" style="height: 110px">
			<div class="overlay overlay-bg"></div>
			<div class="container">				
				<div class="row d-flex align-items-center justify-content-center">
					<div class="about-content col-lg-12">
					 </div>	
				</div>
			</div>
		</section>
		<!-- End banner Area -->	
<div></div>


<!-- Left Filter Bar  Section -->	



<section>

<div >
	   


</div>
</section>




<!-- End of Left Filter Bar  Section -->	



<!-- Flight Info Section -->	

<section id="flightinfo" style="margin-top: 25px;">
<div id="searchDiv" class="card " style="width: 100%; margin:0; padding: 0; border: none;">
	   
<form id="SearchForm" autocomplete="off" class="form-inline" style="margin: auto; border: none; margin-top: 10px">
						  <div class="form-group"style="padding:0; margin:0">
								<input  type="text" style="margin-left: 0; width:80%" class="form-control" name="txtDeparture" id="txtDeparture" placeholder="Source " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Source '" required>	

														</div>
								<span class="fa fa-exchange fa-2x" style="margin-left:-40px;z-index:0" aria-hidden="true"></span>
								<div class="form-group">	
								<input type="text" id="txtDestination" style="width:80%; z-index:0" class="form-control" name="Destination" placeholder="Destination" onfocus="this.placeholder = ''" onblur="this.placeholder = 'To '" required>
							</div>
							<div class="">
								<input type="text" id="departureDate" style="width:80%; z-index:0" class="form-control" name="start" placeholder="Departure " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Departure '" required>
							
<script>
$(function() {
$("#departureDate").datepicker({
	changeMonth: true,
	dateFormat: 'dd mm  yy',
	   minDate: -15,
	   
});


});
</script>

							</div>
							<div class="form-group">
								<input type="text" id="returnDate" style="width:80%; z-index:0" class="form-control date-picker" name="return" placeholder="Return " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Return '">
							</div>
							<div class="form-group">
								<input type="number" id="txtadults" style="width:87%; z-index:0 margin-left:0" min="1" max="10" class="form-control" name="adults" placeholder="Adult " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Adults '" required>
							</div>
							<div class="form-group">
								<input type="number" id="txtinfants" style="width:87%; z-index:0" min="0" max="10" class="form-control" name="Infant" placeholder="Infant " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Infants '" required>	
								</div>
										
								<button type="button" id="searchButton" onclick="Dsearch()"  class="btn btn-primary" style="margin-left: 10px"> Search Flight</button>						
							</form>  
		
		</div><br>
	   
		<div  class="card " style="width: 80%; margin: auto;">
			<div class="container">
			   <div class="row">
						<div class="col">Flight</div>
						<div class="col">Departure</div>
						<div class="col">Arrival</div>
						<div class="col">Price</div>
						<div class="col">Book</div>

			  </div>
			</div>
		</div>

	   <p></p>
</div>
</section>

<p></p>

<section id="listFares">






</section>



























<!-- End of Flight Info Section -->	


		<!-- start footer Area -->		
		<footer class="footer-area section-gap">
			<div class="container">

				<div class="row">
					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>About Agency</h6>
							<p>
								The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point 
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Navigation Links</h6>
							<div class="row">
								<div class="col">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a  href="#">Feature</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Portfolio</a></li>
									</ul>
								</div>
								<div class="col">
									<ul>
										<li><a href="#">Team</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>										
							</div>							
						</div>
					</div>							
					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Newsletter</h6>
							<p>
								For business professionals caught between high OEM price and mediocre print and graphic output.									
							</p>								
							<div id="mc_embed_signup">
								<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
									<div class="input-group d-flex flex-row">
										<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
										<button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
									</div>									
									<div class="mt-10 info"></div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget mail-chimp">
							<h6 class="mb-20">InstaFeed</h6>
							<ul class="instafeed d-flex flex-wrap">
								<li><img src="/panel/external/img/i1.jpg" alt=""></li>
								<li><img src="/panel/external/img/i2.jpg" alt=""></li>
								<li><img src="/panel/external/img/i3.jpg" alt=""></li>
								<li><img src="/panel/external/img/i4.jpg" alt=""></li>
								<li><img src="/panel/external/img/i5.jpg" alt=""></li>
								<li><img src="/panel/external/img/i6.jpg" alt=""></li>
								<li><img src="/panel/external/img/i7.jpg" alt=""></li>
								<li><img src="/panel/external/img/i8.jpg" alt=""></li>
							</ul>
						</div>
					</div>						
				</div>

				<div class="row footer-bottom d-flex justify-content-between align-items-center">
					<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Qiblatain Travels Pvt. Lmt.</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					<div class="col-lg-4 col-sm-12 footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer Area -->	














<!------------------------------MODAL----------------------->

 <div class="modal fade" id="myModal">
<div class="modal-dialog modal-xl">
  <div class="modal-content">
  
	<!-- Modal Header -->
	<div class="modal-header">
	  <h4 class="modal-title">Issue Ticket</h4>
	  <button type="button" class="close" data-dismiss="modal">&times;</button>
	</div>
	
 <div id="rem" class="modal-body">
	 


   <!--   <h1 class="mt-4">Issue Ticket</h1>-->
					
					<div class="card mb-4" style="visibility:visible; font-size:12px";>
						<div class="card-header"><i class="fas fa-table mr-1"></i>Issue Ticket</div>
						<div class="card-body">
							<div class="table-responsive">
	 <div id="accordion">
<div class="card">
<div class="card-header">
  <a class="card-link" data-toggle="collapse" href="#collapseOne">
	Passenger Details:
  </a>
</div>
<div id="collapseOne" class="collapse show" data-parent="#accordion">
  <div class="card-body">
	<button type="button" class="btn btn-primary btn-sm" style="margin-bottom:10px;" id="AddPassenger"  value="Add Passenger">Add Passenger</button>
	 <form id="passengerDetails">
		 <div id="passenger1"> 
			  <select id="titleSelect" name="Title" class="custom-select form-control-sm" style="width:80px; ">
			 <!--  <option selected>Title</option>-->
			   <option value="Mr">Mr.</option>
			   <option value="Ms">Ms.</option>
			   <option value="Mrs">Mrs.</option>
		</select>  
			 <label class="radio-inline">
				 <input type="radio" name="gender" value="Adult"  checked>Adult</label>
				<label class="radio-inline">
					<input type="radio" name="gender" value="Infant"  >Infant</label>
					
		 
		 <div class="input-group mb-3">
				<div class="input-group-prepend">
				<span id="Person1" class="input-group-text">Details</span>
		   </div>
				 <input type="text" class="form-control"  id="Fname" placeholder="First Name">
				<input type="text" class="form-control" id="Lname" placeholder="Last Name">
			 </div>
		 </div>

	 </form>
<div id="AddpassengerDetails">
		  <table id="personsTable" class="table table-striped" style="visibility:collapse">
<thead>
  <tr>
	<th>Name</th>
	<th>Price</th>
	<th>Passenger Type</th>
	<th>Remove</th>
  </tr>
</thead>
<tbody>  
</tbody>
</table>
</div>
 </div>
</div>
</div>

<div class="card">
<div class="card-header">
  <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
   Contact Information:
  </a>
</div>
<div id="collapseTwo" class="collapse" data-parent="#accordion">
  <div class="card-body">
  

<form action="#" id="ContactInfo" class="was-validated">

	<div class="input-group mb-3">
	 <div class="input-group-prepend">
	 <span class="input-group-text">Email</span>
	 </div>
	 <input type="text" id="email" class="form-control" placeholder="Email" required>
		   <div class="valid-feedback">Valid.</div>
			  <div class="invalid-feedback">Please fill out this field.</div>

  </div>

	<div class="input-group mb-3">
	 <div class="input-group-prepend">
	 <span class="input-group-text">Contact Number</span>
	 </div>
	 <input type="text" id="ContactNumber" class="form-control" placeholder="Contact Number" required>
		 <div class="valid-feedback">Valid.</div>
			  <div class="invalid-feedback">Please fill out this field.</div>
</div>

</form>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
  <a class="collapsed card-link" id="billingTo" data-toggle="collapse" href="#collapseThree">
	Billing Information:
  </a>
</div>
<div id="collapseThree" class="collapse" data-parent="#accordion">
  <div class="card-body">
  <form action="#" id="BillingInfo" class="was-validated">

  <label class="custom-control-label" for="BillTo"> Bill To:</label>
	<label class="radio-inline">
					<input type="radio" name="bill" value="Person" checked >Person</label> <label class="radio-inline">
					<input type="radio" name="bill" value="Agent">Self</label>
 
	 <div id="Person" class="input-group mb-3">
	 <div class="input-group-prepend">
	 <span class="input-group-text">Person Name</span>
	 </div>
	 <input type="text" id="txtPersonName" class="form-control" placeholder="Person Name" required>
	 <div class="valid-feedback">Valid.</div>
	 <div class="invalid-feedback">Please fill out this field.</div>

  </div>
  <script>
	  autocomplete(document.getElementById("txtAgent"),listagents);
  </script>
   <div id="AmountDiv" class="input-group mb-3">
	 <div class="input-group-prepend">
	 <span class="input-group-text">Amount</span>
	 </div>
	 <input type="text" id="txtAmount" class="form-control" placeholder="Amount" disabled>
   </div>
<button type="button" id="PurchaseTicket"  class="btn btn-primary" disabled> Purchase</button>
  </form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>





	</div>
	
	<!-- Modal footer -->
	<div class="modal-footer">
	  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	</div>
	
  </div>
</div>
</div>






































		<script src="/panel/external/js/themejs/jquery-2.2.4.min.js"></script>
		<script src="/panel/external/js/themejs/popper.min.js"></script>
		<script src="/panel/external/js/themejs/bootstrap.min.js"></script>			
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>		
		 <script src="/panel/external/js/themejs/jquery-ui.js"></script>					
		  <script src="/panel/external/js/themejs/easing.min.js"></script>			
		<script src="/panel/external/js/themejs/hoverIntent.js"></script>
		<script src="/panel/external/js/themejs/superfish.min.js"></script>	
		<script src="/panel/external/js/themejs/jquery.ajaxchimp.min.js"></script>
		<script src="/panel/external/js/themejs/jquery.magnific-popup.min.js"></script>						
		<script src="/panel/external/js/themejs/jquery.nice-select.min.js"></script>					
		<script src="/panel/external/js/themejs/owl.carousel.min.js"></script>							
	
		<script src="/panel/external/js/themejs/main.js"></script>	
		<script src="/panel/external/js/Airport.js"></script>
		<script>
			autocomplete(document.getElementById("txtDeparture"), airports);
			autocomplete(document.getElementById("txtDestination"), airports);
			

		</script>	
		<script src="/panel/external/js/script.js"></script>	



































<!--End of Tawk.to Script-->













	   


	</body>
</html>