.input-form{
    color:black !important;
}
.search-from-suggest{
    display: block;
    padding: 5px 5px;
    background-color: white;
    cursor: pointer;
    
}

.suggest-open{
    display: block;
}

.suggest-from-msg,.suggest-to-msg{
    border:1px solid #999999;
    padding-left:35px;
   
    
}

.suggest-block {
    display: none;
}

.dark-text {
    color:#999999;
}

.seats-input {
    width:60px;
    border: none;
    padding:5px 10px;
}

.seats-selection {
    display: flex;
    width:100%;
    justify-content: space-around;
}

a.login {
    font-weight: bold;
}


table.table {
    color:black;
}

table > thead {
    background-color: #6059f6;
    color:white;
}

tbody > tr >th {
    color:var(--blue);
}

th {
    text-align: center;
}

tbody > tr > td {
    text-align: center;
    font-weight: bold;
}

select.form-control > option {
    padding:10px 5px;
}

.input-highlighter {
    color: #6159f685 !important;
   
    font-weight: bold;

    text-align: center !important;
}

tbody  > tr:hover{
    
    animation-name: flipTD;
    animation-timing-function: ease;
    animation-duration:.8s;
    animation-iteration-count: 1;
    animation-delay: 1s;
}



@keyframes flipTD {
    0%{
        transform: rotateX(90deg);
    }

    25%{
        transform: rotateX(180deg);
    }

    50%{
        transform: rotateX(270deg);
    }

    100%{
        transform: rotateX(360deg);
    }
}

.footer {
    display: flex;
    justify-content: space-around;
}

.header_area .navbar{
    background-color: #6059f6;
}

.navbar-toggler span{
    background-color: white;
}

.header_area .navbar .nav .nav-item .nav-link{
    color: black;
}

.header_area .navbar .nav .nav-item .nav-link:hover{
    color:white;
}

.nav-item .active{
    color:white !important;
    font-size: bold;
}
.header_area .navbar .nav .nav-link, .header_area .navbar .nav .nav-item.active .nav-link{
    color:black;
}

.logo_h {
  
    border-radius: 10px;
}

.logo_img {
    border-radius: 10px;
}
.hero-banner > div.container{
    /* Place some vector art here */
}