{
  "name": "qiblatain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.6",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "nstore": "^0.5.2",
    "otp-generator": "^1.1.0",
    "pdf-creator-node": "^1.4.0",
    "read-excel-file": "^4.0.6",
    "sendotp": "^1.2.9",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.2"
  }
}
