﻿body {
}

#personsTable > tr > td {
  
     padding:0;
}


.form-control {

   

}

.autocomplete-items {
  z-index: 99;
  left: 0;
  right: 0;
  height:0px;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
  z-index:100;

}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
#search-results > table {
padding-left:4px;
}
#search-results > table >thead > tr  {
    padding-left:10px;
    font-size:13px;
}
#search-results > table >tbody > tr > td  {
    font-size:13px;
    padding-left:14px;
    text-align:center;
}
#InventoryFrom > input {
    padding:10px;
    margin: 10px;
    height:10px;
}


* {
  box-sizing: border-box;
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  
}
