<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Itenary Search</title>
        <link href="css/styles.css" rel="stylesheet" />
         <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
        <script src="js/Airport.js"></script>
          <script src="js/Edithandler.js"></script>
             <script src="js/script.js"></script>
       <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Itenary</a><button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button
            ><!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control"  type="text" id="myInput" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
           


            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Change Password</a><a class="dropdown-item" href="#">Update Details</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
              <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Qiblatain Travels</div>
                            <a class="nav-link" href="index.html"
                                ><div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard</a
                            >
                            <div class="sb-sidenav-menu-heading">Itenary</div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
							<div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Itenary
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
								</a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                
                                    <a class="nav-link" href="Itenary.html">Itenary Search</a>
                                     <a class="nav-link" href="#">Report</a>
                            </div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages"
                                ><div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Agents
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div></a>
                                 <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                
                               <a class="nav-link" href="register.html">Register Agent</a>
                                     <a class="nav-link" href="#">Report</a>
                                   
                            </div>
                           </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Admin
                    </div>
                </nav>
            </div>





            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">

                        <h1 class="mt-4">Itenary Search</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">ItenarySearch</li>
                        </ol>
						
						<div class="mb-4">
						<label for="birthday">Date:</label>
                              <input type="date" id="Sdate" name="Date">&nbsp&nbsp &nbsp&nbsp
                            <button class="btn btn-primary" id="searchButton" onclick="Dsearch();">
                                 Search
                                </button>
                          </div>
						<div>
						
						
                       
 
                       <div class="card mb-4" style="visibility:visible; font-size:12px";>
                            <div class="card-header"><i class="fas fa-table mr-1"></i>Itenary</div>
                            <div class="card-body">
                                <div class="table-responsive">
                                      
                                    <table class="table table-bordered table-striped"  width="100%" cellspacing="0" id="results">
                                        <thead>
                                       <tr>
										<th>&nbsp Date</th>
									    <th>Source</th>
                                         <th>Destination</th>
                                            <th>PNR</th>
                                         <th>Seats</th>
                                          
										<th>Airline</th>
										<th>Flight</th>
										<th>Departure</th>
										<th>Arrival</th>
										<th>Total Cost</th>
										<th>View</th>
                                       <th>Purchase</th>
                                       </tr>
                                        </thead>
                                   
                                        <tbody id="tbody">
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        

<script>


    $(document).on('keyup', '#myInput', function () {
        var value = $(this).val().toLowerCase();
        $("#results > tbody > tr").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
</script>





                           
  <!-- The Modal -->
   <div class="modal" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Edit Inventory</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
       
           <form id="InventoryFrom" autocomplete="off" class="form-horizontal" action="/action_page.php">
               
               <label for="IDate">Date:</label>
                  <input type="text" class="form-control input-sm" placeholder="Date" id="Date">  
                <label for="IPnr">PNR:    </label>
                  <input type="text" class="form-control input-sm" placeholder="PNR" id="pnr">
               <label for="IDeparture">Departure:</label>
                  <input type="text" class="form-control input-sm" placeholder="Departure From" id="departureFrom">
               <label for="IDestination">Destination:</label>
	              <input type="text" class="form-control input-sm" placeholder="Departure to" id="departureTo">
               <label for="ISeats">Seats:</label>
                  <input type="text" class="form-control input-sm" placeholder="Seats" id="Seats">
              <label for="IAirlines">Airlines:</label>
                  <input type="text" class="form-control" placeholder="Airlines Name" id="AirlinesName">
              <label for="IFlight">Flight:</label>
                  <input type="text" class="form-control" placeholder="Flight" id="Flight">
            <label for="IDepratureTimer">Departure Time:</label>
                  <input type="text" class="form-control" placeholder="Departure Time" id="DepartureTime">
            <label for="IArrivalTime">Arrival Time:</label>
                  <input type="text" class="form-control" placeholder="Arrival Time" id="ArrivalTime">
            <label for="IPurchase">Purchased at:</label>
                  <input type="text" class="form-control" placeholder="Purchased @" id="Purchased">
             <label for="IMarkup">Markup:</label>
                  <input type="text" class="form-control" placeholder="Markup" id="MarkUp">
            </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" id="updateDetails"  class="btn btn-primary" >Update</button>
        </div>
        
      </div>
    </div>
  </div>


<!-- MOdal For Purchase -->


 <!-- The Modal -->
   <div class="modal" id="PurchaseModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Purchase Ticket</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
       
           <form id="PurchaseForm" autocomplete="off" class="form-horizontal" action="/action_page.php">
             <label for="PFName">First Name:</label>
                  <input type="text" class="form-control input-sm" placeholder="First Name" id="PFName">      
                   <label for="PLName">Last Name:</label>
                  <input type="text" class="form-control input-sm" placeholder="Last Name" id="PLName">  
               <label for="PEmail">Email:</label>
                  <input type="text" class="form-control input-sm" placeholder="PEmail" id="PEmail"> 
               <label for="PPhnone">Phone Number:</label>
                  <input type="text" class="form-control" placeholder="Phone Number" id="PPhnone"> 
                <label for="PPnr">PNR:</label>
                  <input type="text" class="form-control input-sm" placeholder="PNR" id="PPnr">
               <label for="PDeparture">Departure:</label>
                  <input type="text" class="form-control input-sm" placeholder="Departure From" id="PDeparture">
               <label for="PDestination">Destination:</label>
	              <input type="text" class="form-control input-sm" placeholder="Departure to" id="PDestination">
               <label for="PSeats">Seats:</label>
                  <input type="text" class="form-control input-sm" placeholder="Seats" id="PSeats">
              <label for="PAirlines">Airlines:</label>
                  <input type="text" class="form-control" placeholder="Airlines Name" id="PAirlines">
              <label for="PFlight">Flight:</label>
                  <input type="text" class="form-control" placeholder="Flight" id="PFlight">
            <label for="PDepratureTimer">Departure Time:</label>
                  <input type="text" class="form-control" placeholder="Departure Time" id="PDepratureTimer">
            <label for="PArrivalTime">Arrival Time:</label>
                  <input type="text" class="form-control" placeholder="Arrival Time" id="PArrivalTime">
            <label for="PPurchase">Purchased at:</label>
                  <input type="text" class="form-control" placeholder="Purchased @" id="PPurchase">
             
            </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" id="Button1"  class="btn btn-primary" >Update</button>
        </div>
        
      </div>
    </div>
  </div>


                           <!-- End of Modal for Purchase -->











                        </div>
                        <div style="height: 100vh;"></div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Qiblatain Travels</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
