<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Itenary Search</title>
        <link href="css/styles.css" rel="stylesheet" />
         <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
       <script src="js/getAgent.js"></script>
          <script src="js/Edithandler.js"></script>
             <script src="js/script.js"></script>
             <link href="css/styles.css" rel="stylesheet" />
             <link href="css/myStyle.css" rel="stylesheet" />
             <script src="js/PurchaseHandler.js"></script>
             


    </head>
    <body>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="issue.html">Welcome</a><button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button
            ><!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control"  type="text" id="myInput" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
           


            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Change Password</a><a class="dropdown-item" href="#">Update Details</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Qiblatain Travels</div>
                           
                            <div class="sb-sidenav-menu-heading">Itenary</div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
							<div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Itenary
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
								</a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav"><a class="nav-link" href="issue.html">Itenary Search</a>
                                    <a class="nav-link" href="#">Report</a></nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                           </a>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Office Abc
                    </div>
                </nav>
            </div>





            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Issue Ticket</h1>
                        <br />
                        <div class="card mb-4" style="visibility:visible; font-size:12px";>
                            <div class="card-header"><i class="fas fa-table mr-1"></i>Issue Ticket</div>
                            <div class="card-body">
                                <div class="table-responsive">
         <div id="accordion">
    <div class="card">
    <div class="card-header">
      <a class="card-link" data-toggle="collapse" href="#collapseOne">
        Passenger Details:
      </a>
    </div>
    <div id="collapseOne" class="collapse show" data-parent="#accordion">
      <div class="card-body">
        <button type="button" class="btn btn-primary btn-sm" style="margin-bottom:10px;" id="AddPassenger"  value="Add Passenger">Add Passenger</button>
         <form id="passengerDetails">
             <div id="passenger1"> 
                  <select id="titleSelect" name="Title" class="custom-select form-control-sm" style="width:80px; ">
                 <!--  <option selected>Title</option>-->
                   <option value="Mr">Mr.</option>
                   <option value="Ms">Ms.</option>
                   <option value="Mrs">Mrs.</option>
            </select>  
                 <label class="radio-inline">
                     <input type="radio" name="gender" value="Adult"  checked>Adult</label>
                    <label class="radio-inline">
                        <input type="radio" name="gender" value="Infant"  >Infant</label>
                        
             
             <div class="input-group mb-3">
                    <div class="input-group-prepend">
                    <span id="Person1" class="input-group-text">Details</span>
               </div>
                     <input type="text" class="form-control"  id="Fname" placeholder="First Name">
                    <input type="text" class="form-control" id="Lname" placeholder="Last Name">
                 </div>
             </div>

         </form>
    <div id="AddpassengerDetails">
              <table id="personsTable" class="table table-striped" style="visibility:collapse">
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Passenger Type</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>  
    </tbody>
  </table>
</div>
     </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
       Contact Information:
      </a>
    </div>
    <div id="collapseTwo" class="collapse" data-parent="#accordion">
      <div class="card-body">
      

   <form action="#" id="ContactInfo" class="was-validated">
  
        <div class="input-group mb-3">
         <div class="input-group-prepend">
         <span class="input-group-text">Email</span>
         </div>
         <input type="text" id="email" class="form-control" placeholder="Email" required>
               <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
    
      </div>

        <div class="input-group mb-3">
         <div class="input-group-prepend">
         <span class="input-group-text">Contact Number</span>
         </div>
         <input type="text" id="ContactNumber" class="form-control" placeholder="Contact Number" required>
             <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
    </div>

</form>
</div>
    </div>
  </div>
<div class="card">
    <div class="card-header">
      <a class="collapsed card-link" id="billingTo" data-toggle="collapse" href="#collapseThree">
        Billing Information:
      </a>
    </div>
    <div id="collapseThree" class="collapse" data-parent="#accordion">
      <div class="card-body">
      <form action="#" id="BillingInfo" class="was-validated">
  
      <label class="custom-control-label" for="BillTo"> Bill To:</label>
        <label class="radio-inline">
                        <input type="radio" name="bill" value="Person" checked >Person</label> <label class="radio-inline">
                        <input type="radio" name="bill" value="Agent">Agent</label>
      <div id="AgentDiv" class="input-group mb-3">
         <div class="input-group-prepend">
         <span class="input-group-text">Agent</span>
         </div>
         <input type="text" id="txtAgent" class="form-control" placeholder="Agent" required>
         <div class="valid-feedback">Valid.</div>
         <div class="invalid-feedback">Please fill out this field.</div>
     </div>
         <div id="Person" class="input-group mb-3">
         <div class="input-group-prepend">
         <span class="input-group-text">Person Name</span>
         </div>
         <input type="text" id="txtPersonName" class="form-control" placeholder="Person Name" required>
         <div class="valid-feedback">Valid.</div>
         <div class="invalid-feedback">Please fill out this field.</div>
    
      </div>
      <script>
           autocomplete(document.getElementById("txtAgent"), airports);
      </script>
       <div id="AmountDiv" class="input-group mb-3">
         <div class="input-group-prepend">
         <span class="input-group-text">Amount</span>
         </div>
         <input type="text" id="txtAmount" class="form-control" placeholder="Amount" disabled>
       </div>
    <button type="button" id="PurchaseTicket"  class="btn btn-primary" disabled> Purchase</button>
      </form>
    </div>
    </div>
  </div>
 </div>
  </div>
 </div>
 </div>
 </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Qiblatain Travels</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
