select{-webkit-appearance:none}::placeholder{font-size:12px}.form__heading{font-size:18px;margin-bottom:10px}.form__field--input.verified,.form_mobileCode.verified{pointer-events:none;background:#ccc}.form__field--arrow{position:absolute;width:12px;right:10px;pointer-events:none;top:13px}.inst__mst{font-size:12px;color:#aaaa;padding:8px 5px 0;line-height:1.3}.success{color:green}.inst__mst.success{color:green;text-align:center}.verify__btn{display:flex;align-items:center;min-height:42px}.verifyTxt{text-transform:uppercase;color:green;font-size:16px;font-weight:600;margin-right:25px}.verify__btn .form__field--input{margin-right:10px;width:50%}.partner__register .form__field--btn{width:50%;font-size:14px;display:inline-block;min-height:41px}.editBtn{color:#ff7b39;cursor:pointer}.editBtn__icon{width:10px;margin-right:5px}.btnLoader{position:absolute;left:13%;width:50px;top:15px}.form__field--icon.paswrdIcon{left:90%;width:16px;cursor:pointer}.resendContent{font-size:12px;position:absolute;bottom:-20px;width:100%}.resendCounter{float:left;margin-right:20px;margin-left:5px}.resendBtn{color:#0d0df5;cursor:pointer}.form__field--btn.cancelEdit{width:auto;margin-left:20px}.termsLink{color:#ff7b39;text-decoration:underline;font-size:16px}.thankyou-body{background:#EAF2FA}.thankyouPage{display:flex;height:100vh;align-items:center;justify-content:center}.thankyouPage__content{background:#fff;padding:20px;text-align:center;border-radius:6px;box-shadow:0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23)}.thank__heading{color:#333;font-size:24px;text-transform:uppercase;margin-bottom:15px;font-weight:700}.thank__img{width:60px;margin-bottom:15px}.thank__text{font-size:13px;padding:5px 0;text-align:left}.thank__link{display:inline-block;margin:20px 0;background:#ff7b39;padding:.6rem .7rem;color:#fff;padding:.6rem .7rem;text-transform:uppercase;letter-spacing:1px;font-size:14px;border-radius:3px}.thank__link:hover{color:#fff}#otpNumber{padding-left:70px}.form_mobileCode{position:absolute;top:7px;left:40px;padding:8px 0;border:0;color:#667e8c;font-size:14px;background:transparent}.inst__mst.error{color:red}.inst__mst.error.match{color:green}#otpVerify,#otpVerifyEmail{margin-top:23px;padding-left:5px}
@media only screen and (max-width:767px){.passDetail{margin-top:20px}.partner__register .form__field--btn{width:30%;padding:.5rem .5rem;font-size:12px;min-height:36px}.section__header .main__heading{font-size:18px}.form__heading{font-size:16px}.btnLoader{left:8%;top:12px}}@supports (-webkit-overflow-scrolling:touch){.form_mobileCode{top:5px}}

.form__field--btn{
    background-color: #000000;
    color:white
}

.termsLink{
    color: #6059f6;
}