
<p>Cancellation / Date Change / Sector Change / Name Change penalties are as under: </p>
<ul class="listNo">
<li> No - Show Fe</li>e: 
    <ul listNo> <li>100% penalty, no refund at all.</li></ul>

<li>Cancellation Fees :</li>

<ul class="listNo">
	<li>100% cancellation charges within 72 hours of the flight departure time.<li>

     <li>Departure within 82 Hrs to 7 days - INR 2000.</li>

      <li>Departure beyond 7 days and more INR 1500.</li>
</ul>

<li> Sector Change Fees :</li>
    <ul class="listNo"> <li>Date / Sector Change not Allowed.</li></ul>

<li>Name Change Fees :</li>
   <ul class="listNo"><li>Name Change not Allowed.</li></ul>


<li>Note: </li>
<ul class="listNo"><li>Any cancellation of the ticket will be entertained only till 1900 Hrs. After that, a fresh request is to be raised on the next following date any time before 1900 Hrs. (Cancellation policy will be treated as per the fare rules stated above. Latest / fresh request date will be treated as the actual date of cancellation request.)<li>
<li>Cancellation Request should follow a phone call (on numbers mentioned in the “Contact Us” field) immediately after raising the request.<li></ul>

</ul>

