<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Agent Form:: Qiblatain Travels</title>
  
    <script>
        let EMAIL = "";
        let MOBILE = "";
       </script>
    <link type="text/css" rel="stylesheet" href="/register/files/all.min.css">
    <link rel="stylesheet" href="/register/files/bootstrap.min.css">
    <link rel="stylesheet" href="/register/files/style.css">
    <link rel="stylesheet" href="/register/files/partnerRegister.css">

<script src="/register/files/jquery-3.4.1.min.js"></script>
<script src="/register/files/agentOtpCall.js" type="text/javascript"></script><script src="/register/files/agentVerifyOtp.js" type="text/javascript"></script><script src="/register/files/editCancel.js" type="text/javascript"></script><script src="/register/files/fieldValidation.js" type="text/javascript"></script></head>

<body class="partner_register-page" onload="getState();">
    <header class="header" id="header"></header>
    <!-- Agent Sign up form -->
    <section class="">
        <div class="container">
            <div class="section__header pt-4">
                <h4 class="main__heading">Get Started - Register as an Agent</h4>
            </div>
            <form class="partner__register pt-4" id="registerAgent" method="" role="form">
                <h4 class="form__heading">Account Information</h4>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group form__field">
                            <input type="text" class="form-control form__field--input" name="name" id="name" placeholder="Agency Name" required="">
                            <img class="form__field--icon" src="/register/files/Form_fullname.svg">
                            <p class="form_error name" id="blank_error"> <span>Enter Agency Name</span></p>
                        </div>

                    </div>

                    <div class="col-md-3">
                        <div class="form-group form__field">
                            <input type="tel" onkeypress="return isNumber(event)" class="form-control form__field--input" name="phone" id="phone" maxlength="15" placeholder="Phone Number (Optional)">
                            <img class="form__field--icon" src="/register/files/Form_phone.svg">
                            <p class="form_error phone" id="blank_error"> <span>Enter Valid Number </span></p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-group form__field">
                            <input type="tel" class="form-control form__field--input"  onkeypress="return isNumber(event)" name="mobile" id="otpNumber" placeholder="Mobile Number" maxlength="15">
                            <input type="number"  id="mobile_otp" class="form-control form__field--input" style="display:none" placeholder="ENTER OTP">
                            <select class="form_mobileCode" id="moileCode">
                                <option>+91</option>
                            </select>
                            <img class="form__field--icon" src="/register/files/Form_phone.svg">
                            <p class="form_error mobile" id="otp_mError"> <span>Please Verify mobile number</span></p>
                            <p class="inst__mst" id="mobile_successMsg">An OTP will be sent on your above entered
                                number for verification.</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-group form__field" id="sendOTP">
                            <p class="btn form__field--btn"  id="mobileSend">
                                Send OTP </p>
                            <img src="/register/files/loader.svg" id="loader" style="display: none;" class="btnLoader">
                            <p class="btn form__field--btn cancelEdit" onclick="cancelEdit(&#39;mobile&#39;);" id="cancelEdit" style="display: none;">Cancel</p>
                            <p class="form_error" id="otpTry"></p>
                        </div>

                        <div class="form-group form__field verify__btn" id="enterOTP" style="display: none;">
                            <input type="tel" onkeypress="return isNumber(event)" class="form-control form__field--input" id="motp" placeholder="OTP" maxlength="6">
                            <img class="form__field--icon" src="/register/files/Form_phone.svg">
                            <p class="form_error" id="blank_error"> <span>Enter Valid OTP</span></p>
                            <p class="btn form__field--btn" id="mobileVerify" onclick="verifyOtp(&#39;mobile&#39;);"> Verify
                                OTP </p>
                            <p class="resendContent" id="mobileResendContent"><span class="resendCounter" id="counter"></span>
                                <span class="resendBtn" style="display: none;" id="resend" onclick="agentOtpCall(&#39;mobile&#39;, true);">Resend
                                    OTP</span></p>
                            <input type="hidden" id="counterFb" data-type="">
                        </div>

                        <div class="form-group form__field verify__btn" id="verified" style="display: none;">
                            <p class="verifyTxt">Verified</p>
                            <p class="editBtn" onclick="edit(&#39;mobile&#39;);"><img class="editBtn__icon" src="/register/files/pencilIcon.svg">Edit
                                Number</p>
                        </div>
                        <p class="form_error" id="otpVerify"></p>
                    </div>
                </div>

                <!-- password details  -->
                <div class="row passDetail">
                    <div class="col-md-3">
                        <div class="form-group form__field">
                            <input type="password" class="form-control form__field--input" name="password" id="password" placeholder="Password" onkeyup="return validPassword();">
                            <img class="form__field--icon" src="/register/files/Form_password.svg">
                            <div class="" id="passEyeSwitch">
                                <img class="form__field--icon paswrdIcon" onclick="showPaswrd(&#39;password&#39;);" id="passIcon" src="/register/files/eye-slash.svg">
                                <img class="form__field--icon paswrdIcon" onclick="showPaswrd(&#39;password&#39;);" id="passIcon" src="/register/files/eye.svg" style="display: none;">
                            </div>
                            <p class="form_error password" id="blank_error"> <span>Enter Password</span></p>
                            <p class="inst__mst" id="passInst">Password must have at least 8 characters, 1 upper case,
                                1 lower case, 1 special character, 1 number</p>
                        </div>

                    </div>

                    <div class="col-md-3">
                        <div class="form-group form__field">
                            <input type="password" class="form-control form__field--input" name="confirm-password" id="confirm-password" placeholder="Confirm Password">
                            <img class="form__field--icon" src="/register/files/Form_password.svg">

                            <div class="" id="cofirmEyeSwitch">
                                <img class="form__field--icon paswrdIcon" onclick="showPaswrd(&#39;confirm-password&#39;);" id="passIcon" src="/register/files/eye-slash.svg">
                                <img class="form__field--icon paswrdIcon" onclick="showPaswrd(&#39;confirm-password&#39;);" id="passIcon" src="/register/files/eye.svg" style="display: none;">
                            </div>
                            <p class="form_error confirm-password" id="cPassword"> <span>Password doesn't match</span>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-group form__field">
                            <input type="email"  class="form-control form__field--input" name="email" id="otpEmail" placeholder="Email Address" required>
                            <input type="number"  id="email_otp" class="form-control form__field--input" style="display:none;" required placeholder="ENTER EMAIL OTP ">
                            <img class="form__field--icon" src="/register/files/Form_email.svg">
                            <p class="form_error email" id="otp_mailError"> <span>Please Verify Email</span></p>
                            <p class="inst__mst" id="email_successMsg">An OTP will be sent on your above entered email
                                for verification.</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-group form__field" id="emailSendOTP">
                            <p class="btn form__field--btn"  id="emailSend">
                                Send OTP </p>
                            <img src="/register/files/loader.svg" id="emailLoader" style="display: none;" class="btnLoader">
                            <p class="btn form__field--btn cancelEdit" onclick="cancelEdit(&#39;email&#39;);" id="emailCancelEdit" style="display: none">Cancel</p>
                            <p class="form_error number" id="emailOtpTry"></p>
                        </div>

                        <div class="form-group form__field verify__btn" id="emailEnterOTP" style="display: none;">
                            <input type="tel" onkeypress="return isNumber(event)" class="form-control form__field--input" id="eotp" placeholder="OTP" maxlength="6">
                            <img class="form__field--icon" src="/register/files/Form_email.svg">
                            <p class="form_error number" id="blank_error"> <span>Enter Valid OTP</span></p>
                            <p class="btn form__field--btn" id="emailVerify" onclick="verifyOtp(&#39;email&#39;);"> Verify OTP
                            </p>
                            <p class="resendContent" id="emailResendContent"><span class="resendCounter" id="emailCounter"></span>
                                <span class="resendBtn" style="display: none;" id="emailResend" onclick="agentOtpCall(&#39;email&#39;, true);">Resend
                                    OTP</span></p>
                            <input type="hidden" id="emailCounterFb" data-type="">
                        </div>

                        <div class="form-group form__field verify__btn" id="emailVerified" style="display: none;">
                            <p class="verifyTxt">Verified</p>
                            <p class="editBtn" onclick="edit(&#39;email&#39;);"><img class="editBtn__icon" src="/register/files/pencilIcon.svg">Edit
                                Email</p>
                        </div>
                        <p class="form_error" id="otpVerifyEmail"></p>
                    </div>
                </div>
                <h4 class="form__heading pt-3">Company Information</h4>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group form__field">
                            <input onkeypress="return restrictNumbers(event)" type="text" class="form-control form__field--input" name="panName" id="panName" placeholder="Name on PAN Card" required="">
                            <img class="form__field--icon" src="/register/files/Form_fullname.svg">
                            <p class="form_error panName" id="blank_error"> <span>Enter Name on PAN Card</span></p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group form__field">
                            <input type="text" style="text-transform: uppercase;" class="form-control form__field--input" name="PAN" id="pan-number" placeholder="PAN Number" maxlength="10">
                            <i class="far fa-id-card form__field--icon"></i>
                            <p class="form_error PAN" id="blank_error"> <span>Enter Valid PAN Number</span></p>
                        </div>
                    </div>
                </div>
                <h4 class="form__heading pt-3">Person in Charge (Optional)</h4>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group form__field">
                            <input onkeypress="return restrictNumbers(event)" type="text" class="form-control form__field--input" name="inchargeName" id="incharge-name" placeholder="Full Name">
                            <img class="form__field--icon" src="/register/files/Form_fullname.svg">
                            <p class="form_error inchargeName" id="blank_error"> <span>Enter Name</span></p>
                        </div>

                    </div>

                    <div class="col-md-4">
                        <div class="form-group form__field">
                            <input type="email" class="form-control form__field--input" name="inchargeEmail" id="incharge-email" placeholder="Email Address">
                            <img class="form__field--icon" src="/register/files/Form_email.svg">
                            <p class="form_error inchargeEmail" id="blank_error"> <span>Enter Valid Email</span></p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group form__field">
                            <input type="tel" onkeypress="return isNumber(event)" class="form-control form__field--input" name="inchargeNumber" id="incharge-number" placeholder="Mobile Number" maxlength="15">
                            
                            <img class="form__field--icon" src="/register/files/Form_phone.svg">
                            <p class="form_error inchargeNumber" id="blank_error"> <span>Enter Valid Number</span></p>
                        </div>
                    </div>
                </div>

                <h4 class="form__heading pt-3">GST Information (Optional)</h4>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group form__field">
                            <input onkeypress="return restrictNumbers(event)" type="text" class="form-control form__field--input" name="gstName" id="gstName" placeholder="GST Name" required="">
                            <img class="form__field--icon" src="/register/files/Form_fullname.svg">
                            <p class="form_error gstName" id="blank_error"> <span>Enter GST Name</span></p>
                        </div>

                    </div>

                    <div class="col-md-3">
                        <div class="form-group form__field">
                            <input type="email" class="form-control form__field--input" name="gstEmail" id="gstEmail" placeholder="GST Email " required="">
                            <img class="form__field--icon" src="/register/files/Form_email.svg">
                            <p class="form_error gstEmail" id="blank_error"> <span>Enter Email</span></p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-group form__field">
                            <input type="text" class="form-control form__field--input" name="gstNumber" id="gstNumber" placeholder="GST Number" maxlength="15">
                            <i class="far fa-id-card form__field--icon"></i>
                            <p class="form_error gstNumber" id="blank_error"> <span>Enter GST Number</span></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group form__field">
                            <input type="tel" onkeypress="return isNumber(event)" class="form-control form__field--input" name="gstPhone" id="gstPhone" placeholder="GST Mobile Number" maxlength="15">
                            <img class="form__field--icon" src="/register/files/Form_phone.svg">
                            <p class="form_error gstPhone" id="blank_error"> <span>Enter Valid Number</span></p>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="form-group form__field">
                            <input type="text" class="form-control form__field--input" name="gstAddress" id="gstAddress" placeholder="GST Address" required="">
                            <i class="fas fa-map-marker-alt form__field--icon"></i>
                            <p class="form_error gstAddress" id="blank_error"> <span>Enter Address</span></p>
                        </div>
                    </div>

                </div>

                <h4 class="form__heading pt-3">Address Information</h4>
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-group form__field">
                            <input type="text" class="form-control form__field--input" name="address" id="address" placeholder="Complete Street Address" required="">
                            <!-- <img class="form__field--icon" src="../../static/public/img/Form_fullname.svg" /> -->
                            <i class="fas fa-map-marker-alt form__field--icon"></i>
                            <p class="form_error address" id="blank_error"> <span>Enter Address</span></p>
                        </div>

                    </div>

                    <div class="col-md-4">
                        <div class="form-group form__field">
                            <input type="tel" onkeypress="return isNumber(event)" class="form-control form__field--input" name="pincode" id="pin-code" placeholder="Pin Code" maxlength="6">
                            <i class="fas fa-map-marker-alt form__field--icon"></i>
                            <p class="form_error pincode" id="blank_error"> <span>Enter Pin Code</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group form__field">
                            <select id="country" class="form-control form__field--input" name="country">
                                <option>India</option>
                            </select>
                            <i class="fas fa-map-marker-alt form__field--icon"></i>
                            <img src="/register/files/downArrow.svg" class="form__field--arrow">
                            <p class="form_error country" id="blank_error"> <span>Enter Country</span></p>
                        </div>

                    </div>

                    <div class="col-md-4">
                        <div class="form-group form__field">
                            <select id="state" name="state" class="form-control form__field--input" onchange="getCity();"><option value="">-- Select State -- </option><option value="Agra">Agra</option><option value="Andaman &amp; Nicobar Islands">Andaman &amp; Nicobar Islands</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Bulandshahr">Bulandshahr</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Dadra &amp; Nagar Haveli">Dadra &amp; Nagar Haveli</option><option value="Daman &amp; Diu">Daman &amp; Diu</option><option value="Delhi">Delhi</option><option value="Farrukhabad">Farrukhabad</option><option value="Ghazipur">Ghazipur</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option><option value="Hardoi">Hardoi</option><option value="Haryana">Haryana</option><option value="Himachal Pradesh">Himachal Pradesh</option><option value="Jammu &amp; Kashmir">Jammu &amp; Kashmir</option><option value="Jharkhand">Jharkhand</option><option value="Karnataka">Karnataka</option><option value="Kerala">Kerala</option><option value="Lakshadweep">Lakshadweep</option><option value="Madhya Pradesh">Madhya Pradesh</option><option value="Maharashtra">Maharashtra</option><option value="Manipur">Manipur</option><option value="Meghalaya">Meghalaya</option><option value="Mizoram">Mizoram</option><option value="Nagaland">Nagaland</option><option value="Orissa">Orissa</option><option value="Pondicherry">Pondicherry</option><option value="Punjab">Punjab</option><option value="Purulia">Purulia</option><option value="Rajasthan">Rajasthan</option><option value="Rampur">Rampur</option><option value="Sikkim">Sikkim</option><option value="Tamil Nadu">Tamil Nadu</option><option value="Telangana">Telangana</option><option value="Tripura">Tripura</option><option value="Uttar Pradesh">Uttar Pradesh</option><option value="Uttarakhand">Uttarakhand</option><option value="West Bengal">West Bengal</option></select>
                            <i class="fas fa-map-marker-alt form__field--icon"></i>
                            <p class="form_error state" id="blank_error"> <span>Select State</span></p>
                            <img src="/register/files/downArrow.svg" class="form__field--arrow">
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="form-group form__field">
                            <select class="form-control form__field--input" name="city" id="city"><option value="">-- Select City -- </option></select>
                            <i class="fas fa-map-marker-alt form__field--icon"></i>
                            <p class="form_error city" id="blank_error"> <span>Select City</span></p>
                            <img src="/register/files/downArrow.svg" class="form__field--arrow">
                        </div>

                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-md-8">
                        <div class="form-group form__field">
                            <input type="checkbox" id="terms" name="terms">
                            <label for="terms">I accept the <a href="https://tripjack.com/nav/terms" class="termsLink" target="_blank">terms
                                    &amp; conditions </a></label>
                            <p class="form_error terms" id="errorTerms"> <span>Please accept Terms &amp; Conditions</span>
                            </p>
                        </div>
                        <input type="hidden" name="role" value="AGENT">
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <button type="button" id="registerBtn" name="" class="btn form__field--btn">Submit</button>
                        </div>
                    </div>
            
        </div></form>
    </div></section>

    <!-- Footer -->
    <footer class="container py-5" id="footer"></footer>
    <div class="form_msg-success none form_msg">Query Received. Will get back to you!!!</div>
    <div class="form_msg-error none form_msg">Not able to send mail. Please try later</div>
    <div class="form_msg-error form_msg" id="registered" style="display: none;">Not able to send mail. Please try later
    </div>

    <script src="/register/files/jquery-3.4.1.min.js"></script>
    <script src="/register/files/external-api.js"></script>
    <script src="/register/files/agentRegister.js"></script>
	<script src="/register/files/registerFormValidation.js" type="text/javascript"></script>
   
    <script src="/register/files/custom_otp.js"></script>
    <script>
        $(window).scroll(function () {
            var sticky = $('.header'),
                scroll = $(window).scrollTop();
            if (scroll >= 70) sticky.addClass('fixed');
            else sticky.removeClass('fixed');
        });
    </script>





</body></html>